{
  "name": "@platformatic/php-node",
  "version": "1.4.0",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/platformatic/php-node.git"
  },
  "napi": {
    "name": "php",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "x86_64-apple-darwin",
        "x86_64-unknown-linux-gnu",
        "universal-apple-darwin"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@oxc-node/core": "^0.0.23",
    "ava": "^6.4.0",
    "oxlint": "^0.16.12"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "build": "napi build --cargo-name php_node --platform --js false --release",
    "build:debug": "napi build --cargo-name php_node --platform --js false",
    "lint": "oxlint",
    "test": "ava __test__/**.spec.mjs",
    "universal": "napi universal",
    "version": "napi version"
  }
}
