{
  "name": "@platformatic/php-node",
  "version": "2.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/platformatic/php-node.git"
  },
  "napi": {
    "binaryName": "php",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0",
    "@oxc-node/core": "^0.0.23",
    "ava": "^6.4.1",
    "oxlint": "^1.7.0"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "build": "napi build --platform --no-js --output-dir . --release --features napi-support -- --lib",
    "build:debug": "napi build --platform --no-js --output-dir . --features napi-support -- --lib",
    "lint": "oxlint",
    "test": "ava __test__/**.spec.mjs",
    "version": "napi version"
  }
}
