{
  "name": "@platformatic/php-darwin-universal",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "main": "php.darwin-universal.node",
  "files": [
    "php.darwin-universal.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}